{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KudosityConfigurationOption": {
    "ApiBaseUrl": "https://api.transmitsms.com",
    "ApiKey": "fb42713cd25b552f6eb6ecf6facddf75",
    "ApiSecret": "G*4BdfWf*qJuqU5y"
  },
  "AllowedHosts": "*"
}
